# CommonDemo

./: pom.xml
doc/: 数据库结构文档.html
src/main/java/com/shui/: CommonDemoApplication.java
src/main/java/com/shui/annotation/: Idempotent.java  IpInterceptor.java  RedissonLock.java
src/main/java/com/shui/aspect/idempotent/: IdempotentAspect.java
src/main/java/com/shui/aspect/ipinterceptor/: IpInterceptorAspect.java
src/main/java/com/shui/aspect/redisson/: RedissonLockAspect.java
src/main/java/com/shui/aspect/request/: RequestErrorInfo.java  RequestInfo.java  RequestLogAspect.java
src/main/java/com/shui/common/: Result.java
src/main/java/com/shui/component/: GlobalResponseBodyAdvice.java  HandleControllerException.java  RedissonTemplate.java
src/main/java/com/shui/config/: ElasticSearchConfig.java  GlobalCorsConfig.java  InfluxdbConfig.java  JsonRedisSerializer.java  MicrometerRegistryConfig.java  MinioConfig.java  MongoDBConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RemoveDruidAdConfig.java  RestTemplateConfig.java  SwaggerConfig.java  ValidatedConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/shui/config/minio/: MinioConfig.java  MinioProperties.java
src/main/java/com/shui/config/mongo/: DynamicMongoAspect.java  DynamicMongoListProperties.java  DynamicMongoTemplate.java  MongoContext.java  MongoDataSource.java  MongoList.java
src/main/java/com/shui/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/shui/config/rabbitmq/: DirectRabbitMQConfig.java  FanoutRabbitMQConfig.java  RabbitMQConfig.java  SimpleRabbitMQConfig.java
src/main/java/com/shui/config/redis/: JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/shui/controller/: ElasticsearchTestController.java  ExcelTestController.java  InfluxTestController.java  IpInterceptorTestController.java  MailTestController.java  MinioController.java  MongoDBTestController.java  MybatisPlusTestController.java  OkHttpTestController.java  PipelineController.java  RabbitMQTestController.java  RedisTestController.java  RequestFilterTestController.java  SecurityTestController.java  TestDataSourceController.java
src/main/java/com/shui/dao/: UserDao.java  UserSignIntegralDao.java  UserSignIntegralLogDao.java
src/main/java/com/shui/domain/: GeoDTO.java  MailDTO.java  MinioProperties.java  RyxxExcel.java  User.java  UserElastic.java
src/main/java/com/shui/domain/dto/: MailDTO.java
src/main/java/com/shui/domain/elasticsearch/: BankElastic.java  UserElastic.java
src/main/java/com/shui/domain/entity/: User.java  UserSignIntegral.java  UserSignIntegralLog.java
src/main/java/com/shui/domain/influxdb/: Sensor.java
src/main/java/com/shui/domain/mongodb/: MongoUser.java
src/main/java/com/shui/exception/: BaseException.java  ErrorCodeEnum.java  ErrorReponse.java  FilterExceptionController.java  HandleControllerException.java  IpExcetion.java
src/main/java/com/shui/fastdfs/: FastDFSClient.java  FastDFSFile.java  UploadController.java
src/main/java/com/shui/filter/: FilterConfig.java  MyExceptionFilter.java  MyHeaderFilter.java  MyHeaderHttpServletRequestWrapper.java  MySensitiveWordFilter.java  MySensitiveWordHttpServletRequestWrapper.java
src/main/java/com/shui/flowable/callback/: CallExternalSystemDelegate.java  SendRejectionMail.java
src/main/java/com/shui/flowable/config/: FlowableConfig.java  ProcessEngineConfig.java
src/main/java/com/shui/flowable/controller/: FLowableImgController.java  FlowableAuditController.java  FlowableBackController.java  FlowableBaseController.java  FlowableProcessInstance.java  FlowableTaskController.java
src/main/java/com/shui/flowable/dto/: TaskRequestDTO.java  TaskResponseDTO.java
src/main/java/com/shui/flowable/enums/: ButtonsEnum.java  CommentTypeEnum.java
src/main/java/com/shui/flowable/service/: FlowableTaskService.java  PermissionService.java
src/main/java/com/shui/flowable/utils/: FlowableUtils.java
src/main/java/com/shui/pending/: AbstractLazyPending.java  PendingParam.java
src/main/java/com/shui/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessTemplate.java
src/main/java/com/shui/repository/: BankEsRepository.java  UserEsRepository.java  UserMongoRepository.java
src/main/java/com/shui/search/: UserRepository.java
src/main/java/com/shui/utils/: AESUtil.java  ClassUtils.java  ConvertUtils.java  CountLatch.java  DateUtils.java  DoubleUtil.java  ElasticSearchUtils.java  ExcelUtils.java  IPUtils.java  InfluxdbUtils.java  JsonUtils.java  LonAndLatUtil.java  NanoIdUtils.java  OkHttpUtils.java  PropertiesFileUtils.java  ProtostuffUtils.java  RedisGeoUtil.java  RedisUtil.java  RestTemplateUtils.java  SensitiveFilter.java  ServletUtils.java  SignatureUtil.java  SingletonFactory.java  SpringContextHolder.java  SpringUtils.java  StringCompressUtils.java  SystemUtils.java  WebUtils.java  ZkConnectCuratorUtil.java
src/main/java/com/shui/vertx/: WebClientTest.java
src/main/java/com/shui/wx/config/: BaseProp.java  (+1 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/processes/: LeaveProcess.bpmn20.xml
src/test/java/Test/: MockitoTest.java  ScrewTest.java  SensitiveWordTest.java
src/test/java/wx/mp/analysis/: WxAnalysisHandlerTest.java
src/test/java/wx/mp/autoreply/: WxAutoReplyHandlerTest.java
src/test/java/wx/mp/base/: BaseTest.java
src/test/java/wx/mp/group/: WxGroupHandlerTest.java
src/test/java/wx/mp/kfaccount/: WxKfAccountTest.java
src/test/java/wx/mp/mass/: MassTest.java
src/test/java/wx/mp/media/: WxMediaHandlerTest.java
src/test/java/wx/mp/menu/: WechatMenuTest.java
src/test/java/wx/mp/oauth/: WxOAuth2HandlerTest.java
src/test/java/wx/mp/qrcode/: WxQrcodeHandlerTest.java
src/test/java/wx/mp/shorturl/: WxWxShortUrlHandlerTest.java
src/test/java/wx/mp/template/: WxTemplateHandlerTest.java
src/test/java/wx/mp/user/: WxUserHandlerTest.java
src/test/java/wx/router/: WxReceiveMessageRouterTest.java
src/test/java/wx/utils/: ReflectMapTest.java  Test.java
(+304 files in other folders)
